<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Learn ReactJS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="app"></div>
    <script src="application.js"></script>
  </body>
</html>
